<html>
    <head>
        <title>School computer project</title>
    </head>
    <body background="Abu.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
        <B><I>
			<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;
			<a href="#">STRATEGY</a>&nbsp;&nbsp;&nbsp;
			<a href="#">FEEDBACK</a>&nbsp;&nbsp;&nbsp;			
			</B></I>
         <h1 align=center style="color:white"><I> CBSE CLASS-10 GUIDE</I> </h1><BR>
         <font color=white ><B><I>
         <p align=center >About this website:</p>
          <p>❀ I made this website for all the student of class 10 student. So, that you can score good mark in your board exam.</p>
          </font><Font color=yellow >
          <h2>In this website you will get:</h2>
          </font><font  color=lightblue >
             <LI>  ➹ English summary ➹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font face="Lato" size="1"> 
  <a href="Index1.html">CLICK HERE</a></font>
  <LI>  ➹ Important Question ➹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font face="Lato" size="1"> 
  <a href="index2.html">CLICK HERE</a></font>
  <LI>  ➹ Every chapter best explaination link ➹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font face="Lato" size="1"> 
  <a href="index3.html">CLICK HERE</a></font>
  <LI>  ➹ Last year question paper with answer ➹  &nbsp;&nbsp;
  <font face="Lato" size="1"> 
  <a href="index4.html">CLICK HERE</a></font>
  </LI> <BR>
  </font>
              </ol>
              </p></I></B>
         </body>
</html>
         
